# IDX SPOP+ #

## Description ##
.NET ~4.6 MVC 5 

## Addtional Tools ##
* Untuk lihat error message dari website masuk ke URL
  ~/elmah-21c38dfdd8b549c8a24ba3c0484bfb34ba65b3330c6b4c8cafe43c506495c50a2cf8cb1c8ed447f49f6aebd11378439a

* Untuk migrasi di production/staging server di URL :
  ~/dbmigrations/update?password=<lihat-password-di-web-config>[&target=<optional-migration-target>]
